<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style-land.css">
    <title>Таск-трекер</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <p class="header__title">Таск-трекер</p>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="" class="nav__link">На главную</a></li>
            <li class="nav__item"><a href="pages/projects.php" class="nav__link">Проекты</a></li>
            <li class="nav__item"><a href="pages/tasks.php" class="nav__link">Задания</a></li>
            <li class="nav__item"><a href="pages/workers.php" class="nav__link">Работники</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="main__sec main-sec">
        <div class="main-sec__content-block">
          <div class="main-sec__text-content">
            <h1 class="main-sec__title">Таск-трекер</h1>
            <p class="main-sec__desc">Удобный инструмент для работы над проектами в команде</p>
            <a href="" class="main-sec__link">Начать работать</a>
          </div>
          <div class="main-sec__img-content">
            <img src="img/main-img.png" alt="" class="main-sec__img">
          </div>
        </div>
      </section>

      <section class="main__sec-desc sec-desc">
        <div class="sec-desc__content-block">
          <h2 class="sec-desc__title">Возможности</h2>
          <p class="sec-desc__desc">В отличае от конкурентов, этот таск-трекер объединил в себе многофункциональность и простоту в использовании. Здесь вы можете редактировать список проектов, заданий, отслеживать их состояние и редактировать список участников команды.</p>
        </div>
      </section>

      <section class="main__sec-stack sec-stack">
        <div class="sec-stack__content-block">
          <h2 class="sec-stack__title">Стек технологий</h2>
          <div class="sec-stack__img-block">
            <img src="img/html.png" alt="" class="sec-stack__img">
            <img src="img/css.png" alt="" class="sec-stack__img">
            <img src="img/php.png" alt="" class="sec-stack__img">
            <img src="img/sass.png" alt="" class="sec-stack__img">
            <img src="img/js.png" alt="" class="sec-stack__img">
            <img src="img/sql.png" alt="" class="sec-stack__img">
          </div>
        </div>
      </section>

      <section class="main__sec-video sec-video">
        <video class="sec-video__video" autoplay="autoplay" preload="auto">
          <source src="img/video.webm" type="video/webm">
        </video>
      </section>
    </main>
  </body>
</html>
